org.owasp:benchmark:war:1.2
+- javax:javaee-api:jar:7.0:provided
|  \- com.sun.mail:javax.mail:jar:1.5.0:provided
|     \- javax.activation:activation:jar:1.1:provided
+- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
|  \- com.sun.jersey:jersey-server:jar:1.19.4:compile
|     \- com.sun.jersey:jersey-core:jar:1.19.4:compile
|        \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
+- commons-codec:commons-codec:jar:1.15:compile
+- commons-dbcp:commons-dbcp:jar:1.4:compile
|  \- commons-pool:commons-pool:jar:1.5.4:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.slf4j:slf4j-reload4j:jar:1.7.36:compile
|  +- org.slf4j:slf4j-api:jar:1.7.36:compile
|  \- ch.qos.reload4j:reload4j:jar:1.2.19:compile
+- org.apache.directory.server:apacheds-core:jar:1.5.7:compile
|  +- org.apache.directory.server:apacheds-i18n:jar:1.5.7:compile
|  +- org.apache.directory.server:apacheds-utils:jar:1.5.7:compile
|  +- org.apache.directory.shared:shared-cursor:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-asn1:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-ldif:jar:0.9.19:compile
|  \- org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:compile
|     \- xpp3:xpp3:jar:1.1.4c:compile
+- org.apache.directory.server:apacheds-core-api:jar:1.5.7:compile
|  \- org.apache.directory.server:apacheds-core-entry:jar:1.5.7:compile
+- org.apache.directory.server:apacheds-core-constants:jar:1.5.7:compile
+- org.apache.directory.server:apacheds-jdbm-partition:jar:1.5.7:compile
|  \- org.apache.directory.server:apacheds-xdbm-search:jar:1.5.7:compile
+- org.apache.directory.server:apacheds-jdbm-store:jar:1.5.7:compile
|  +- org.apache.directory.server:apacheds-jdbm:jar:1.5.7:compile
|  \- org.apache.directory.server:apacheds-core-avl:jar:1.5.7:compile
+- org.apache.directory.server:apacheds-ldif-partition:jar:1.5.7:compile
|  +- org.apache.directory.server:apacheds-avl-partition:jar:1.5.7:compile
|  \- org.apache.directory.server:apacheds-core-mock:jar:1.5.7:compile
+- org.apache.directory.server:apacheds-protocol-ldap:jar:1.5.7:compile
|  +- org.apache.directory.server:apacheds-kerberos-shared:jar:1.5.7:compile
|  |  \- org.apache.directory.server:apacheds-core-jndi:jar:1.5.7:compile
|  \- org.apache.directory.server:apacheds-xdbm-tools:jar:1.5.7:compile
+- org.apache.directory.server:apacheds-protocol-shared:jar:1.5.7:compile
|  \- org.apache.mina:mina-core:jar:2.0.0-RC1:compile
+- org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:compile
+- org.apache.directory.shared:shared-ldap:jar:0.9.19:compile
|  +- org.apache.directory.shared:shared-i18n:jar:0.9.19:compile
|  \- antlr:antlr:jar:2.7.7:compile
+- org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:compile
+- org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:compile
+- org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile
|  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:compile
+- org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
+- org.hibernate:hibernate-core:jar:3.6.10.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
|  \- javax.transaction:jta:jar:1.1:compile
+- org.hibernate:hibernate-entitymanager:jar:3.6.10.Final:compile
|  +- cglib:cglib:jar:2.2:compile
|  |  \- asm:asm:jar:3.1:compile
|  \- javassist:javassist:jar:3.12.0.GA:compile
+- org.hsqldb:hsqldb:jar:2.3.6:compile
+- org.owasp.esapi:esapi:jar:2.3.0.0:compile
|  +- com.io7m.xom:xom:jar:1.2.10:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- org.apache.commons:commons-collections4:jar:4.2:compile
|  +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
|  +- org.owasp.antisamy:antisamy:jar:1.6.7:compile
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.14:compile
|  |  |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.14:compile
|  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.14:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.14:compile
|  |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.14:compile
|  |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.6:compile
|  |  +- xerces:xercesImpl:jar:2.12.2:compile
|  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.24:compile
|  \- commons-io:commons-io:jar:2.6:compile
+- org.springframework:spring-context:jar:4.3.30.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.30.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.30.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.3.30.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.30.RELEASE:compile
+- org.springframework:spring-jdbc:jar:4.3.30.RELEASE:compile
+- org.springframework:spring-tx:jar:4.3.30.RELEASE:compile
+- org.springframework:spring-web:jar:4.3.30.RELEASE:compile
+- org.springframework:spring-webmvc:jar:4.3.30.RELEASE:compile
\- xml-apis:xml-apis:jar:1.4.01:compile
